---

- name: "Launch connected satellite AMI"
  hosts: localhost
  gather_facts: no
    
  roles:
  - launch_ec2_instance

  tasks:
  - name: "Wait for connection on all hosts."
    wait_for:
      host: "{{ item['instances'][0]['private_ip'] }}"
      port: 22
      timeout: 500
    loop: "{{ ec2.results }}"
    loop_control:
      label: "{{ item['instances'][0]['private_ip'] }}"
